<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        android:background="@drawable/dialog_border">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_shape"
            android:progressDrawable="@drawable/circular_customized_progressbar"/>


        <!--<ProgressBar-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:background="@drawable/circular_shape"-->
            <!--android:indeterminate="false"-->
            <!--android:max="100"-->
            <!--android:progress="56"-->
            <!--android:progressDrawable="@drawable/circular_customized_progressbar"/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fg"/>
    </LinearLayout>

</RelativeLayout>